### ISSUE TITLE
cl_convolution issue with OpenCL at clCreateContext()

### ISSUE THREAD

**Issue by peter73421** [ARM-software/ComputeLibrary#228]
Dears,

I am able to get it compile with NEON and run examples but with OpenCL enabled I am getting error most likely with clCreateContext. By runing example cl_convolution I got

```
~/ComputeLibrary# LD_LIBRARY_PATH=build ./cl_convolution ./data/images/640x480.ppm

./cl_convolution

terminate called after throwing an instance of 'cl::Error'
  what():  empty
Aborted (core dumped)
~/ComputeLibrary# gdb ./cl_convolution
GNU gdb (GDB) 7.11.1

```
per backtrace I got this

```
(gdb) backtrace full
#0  0x0000007fb7a38f68 in __cxa_throw () from /usr/lib/libstdc++.so.6
No symbol table info available.
#1  0x000000000040abec in cl::detail::errHandler (err=-1, errStr=0x414680 "clCreateContextFromType") at include/CL/cl2.hpp:716
No locals.
#2  0x000000000040c654 in cl::Context::Context (this=0x7fffffecc0, type=1, properties=0x7fffffeca0, notifyFptr=0x0, data=0x0,
    err=0x42bc08 <cl::Context::default_error_>) at include/CL/cl2.hpp:2735
        error = -1
        prop = {4228, 0, 0, 0}
#3  0x000000000040c354 in cl::Context::makeDefault () at include/CL/cl2.hpp:2558
        p = @0x7fffffecb8: {<cl::detail::Wrapper<_cl_platform_id*>> = {object_ = 0x7fb76f95b8 <_platform>}, static default_initialized_ = {_M_once = 2},
          static default_ = {<cl::detail::Wrapper<_cl_platform_id*>> = {object_ = 0x7fb76f95b8 <_platform>},
            static default_initialized_ = <same as static member of an already seen type>, static default_ = <same as static member of an already seen type>,
            static default_error_ = 0}, static default_error_ = 0}
        defaultPlatform = 0x7fb76f95b8 <_platform>
        properties = {4228, 548538389944, 0}
#4  0x0000000000411348 in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7fffffede0) at /usr/include/c++/6.2.0/functional:1400
No locals.
#5  0x000000000041070c in std::_Bind_simple<void (*())()>::operator()() (this=0x7fffffede0) at /usr/include/c++/6.2.0/functional:1389
No locals.
#6  0x000000000040f620 in std::__once_call_impl<std::_Bind_simple<void (*())()> >() () at /usr/include/c++/6.2.0/mutex:587
No locals.
#7  0x0000007fb7774a54 in __pthread_once_slow (once_control=0x42bbf8 <cl::Context::default_initialized_>, init_routine=0x40a890 <__once_proxy@plt>)
    at /usr/src/debug/glibc/2.24-r0/git/nptl/pthread_once.c:116
        _buffer = {__routine = 0x7fb7774aa0 <clear_once_control>, __arg = 0x42bbf8 <cl::Context::default_initialized_>, __canceltype = 4371160, __prev = 0x0}
        val = 0
        newval = <optimized out>
#8  0x000000000040ab78 in __gthread_once (__once=0x42bbf8 <cl::Context::default_initialized_>, __func=0x40a890 <__once_proxy@plt>)
    at /usr/include/c++/6.2.0/aarch64-poky-linux/bits/gthr-default.h:699
No locals.
#9  0x000000000040dda4 in std::call_once<void (&)()> (__once=..., __f=@0x40c2dc: {void (void)} 0x40c2dc <cl::Context::makeDefault()>)
    at /usr/include/c++/6.2.0/mutex:619
        __bound_functor = {_M_bound = {<std::_Tuple_impl<0ul, void (*)()>> = {<std::_Head_base<0ul, void (*)(), false>> = {
                _M_head_impl = 0x40c2dc <cl::Context::makeDefault()>}, <No data fields>}, <No data fields>}}
        __e = 0
#10 0x000000000040c798 in cl::Context::getDefault (err=0x0) at include/CL/cl2.hpp:2776
No locals.
#11 0x000000000040d4f0 in arm_compute::CLScheduler::default_init (this=0x7fb7fcf838 <arm_compute::CLScheduler::get()::scheduler>)
    at ./arm_compute/runtime/CL/CLScheduler.h:56
No locals.
#12 0x000000000040ad88 in main_cl_convolution (argc=1, argv=0x7ffffffc18) at examples/cl_convolution.cpp:58
        ppm = {_fs = <incomplete type>, _width = 0, _height = 0}
        src = {<arm_compute::ICLTensor> = {<arm_compute::ITensor> = {_vptr.ITensor = 0x42b6e8 <vtable for arm_compute::CLTensor+16>}, _mapping = 0x0},
          _allocator = {<arm_compute::ITensorAllocator> = {_vptr.ITensorAllocator = 0x42b9e0 <vtable for arm_compute::CLTensorAllocator+16>,
              _info = {<arm_compute::ITensorInfo> = {_vptr.ITensorInfo = 0x42b5d8 <vtable for arm_compute::TensorInfo+16>}, _total_size = 0,
                _fixed_point_position = 0, _offset_first_element_in_bytes = 0, _strides_in_bytes = {<arm_compute::Dimensions<unsigned long>> = {
                    static num_max_dimensions = 6, _id = {_M_elems = {0, 0, 0, 0, 0, 0}}, _num_dimensions = 0}, <No data fields>}, _num_channels = 0,
---Type <return> to continue, or q <return> to quit---q
_tensor_shape = {Quit
(gdb) frame 1
#1  0x000000000040abec in cl::detail::errHandler (err=-1, errStr=0x414680 "clCreateContextFromType") at include/CL/cl2.hpp:716
716             throw Error(err, errStr);
(gdb) print errStr
$1 = 0x414680 "clCreateContextFromType"
(gdb) print err
$2 = -1
(gdb)

```

Please can you help to understand what issue night be?

I'm refering to my issue [https://github.com/ARM-software/ComputeLibrary/issues/219](url)

**Comment by mpflanzer** [comment]
The first argument to `errHandler` is the error code.
Before running the Compute Library have to tried a simpler example that just tries to create a CL Context? That would be easier to debug.

**Comment by peter73421** [comment]
It's example from ComputeLibrary. You mean simple example out of ComputeLibrary? Or just simple opencl without ComputeLibrary?

**Comment by mpflanzer** [comment]
Without the compute library. Just something along:
```
int main()
{
    cl_int err = CL_SUCCESS;
    try
    {
        cl::Context ctx = cl::Context::getDefault(&err);
    }
    catch(const cl::Error &error)
    {
        std::cerr << "Context creation failed: " << error.what() << "\n";
        std::cerr << "Error code: " << error.err() << "\n";
    }

    std::cerr << "Success? " << err << "\n";
}
```

**Comment by peter73421** [comment]
ouput of the sample code
```
~/ComputeLibrary# ./cl_context_test
Context creation failed: empty
Error code: -1
Success? 0
```

**Comment by peter73421** [comment]
BTW I can run my clBox (Box filter opnecl) test app

```
~/clBox/Debug# ./clBox
Box filter example.

-=-=-=- Platform Information -=-=-=-

Platform Profile: FULL_PROFILE
Platform Version: OpenCL 1.2 V6.2.3.129602

```

**Comment by GeorgeARM** [comment]
@peter73421 did you manage to resolve your issue?

**Comment by peter73421** [comment]
nope - I did not resolve it yet... checking my OpenCL platform - C/OpenCL
works (e.g. BoxFilter) ...

**Comment by AnthonyARM** [comment]
Given that the small test suggested [in the comment above](https://github.com/ARM-software/ComputeLibrary/issues/228#issuecomment-331620227) didn't work then it seems to be an issue related to the OpenCL driver on your platform which doesn't initialize properly when using the Khronos C++11 wrapper.

**Comment by vijaypalvai** [comment]
@AnthonyARM ,  we have kind of related problem running cl_convolutuion on our target. when we try simple CL program it works. however running cl_convolution causes the following error. any debug suggestions ? 

 *** fault: iova=       200675000, flags=37
 *** fault: iova=       200675F00, flags=37
 *** fault: iova=       200675C80, flags=37

**Comment by AnthonyARM** [comment]
Never seen that error I'm afraid.
When you run simple content are you using the C++ wrapper? 
What CL call causes the error? 
Are you using the pre built binaries of the library or your own?

**Comment by peter73421** [comment]
It seems the OpenCL driver I use only support CreateContext with device_type GPU, with the default config in C++ wrapper, it will pass the device_type as CL_DEVICE_TPYE_DEFAULT, then it will return an -1 Error, need fix on my side :(

**Comment by AnthonyARM** [comment]
Should be pretty straightforward: you just need to pass your own Context to CLScheduler init in your application.

**Comment by AnthonyARM** [comment]
Platform issue, no update in a while: closing.
