### ISSUE TITLE
Attempting to run cl_convolution with OpenCL on Ubuntu 14, arch x86_64

### ISSUE THREAD

**Issue by rayjs** [ARM-software/ComputeLibrary#349]
I am tryinq to run the examples in the library on `Ubuntu 14 on x86_64` platform.
I have the ` libOpenCL.so (provided by AMD APP SDK)` on my system path as well.
But I am having issues while running` cl_convolution`. Please help.

I have built the library with the following command:
`scons Werror=1 -j8 debug=1 asserts=1 neon=0 opencl=1 embed_kernels=1 os=linux arch=x86_64`

(I have also tried gcc 5)
```
gcc --version
gcc (Ubuntu 4.9.4-2ubuntu1~14.04.1) 4.9.4
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```
```
(gdb) run
Starting program: ##########/ComputeLibrary/build/examples/cl_convolution 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
#########/ComputeLibrary/build/examples/cl_convolution

terminate called after throwing an instance of 'cl::Error'
  what():  empty

Program received signal SIGABRT, Aborted.
0x00007ffff6822c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

####/ComputeLibrary$ gdb ./build/examples/cl_convolution 
#0  0x00007ffff6822c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6826028 in __GI_abort () at abort.c:89
#2  0x00007ffff6e38415 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6e36206 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6e36251 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6e36493 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000454afa in cl::detail::errHandler (err=-1, errStr=0x0) at include/CL/cl2.hpp:716
#7  0x0000000000455393 in cl::Device::getDefault (errResult=0x0) at include/CL/cl2.hpp:1969
#8  0x0000000000456b9d in arm_compute::CLScheduler::default_init (
    this=0x7ffff7dd4520 <arm_compute::CLScheduler::get()::scheduler>, cl_tuner=0x0)
    at ./arm_compute/runtime/CL/CLScheduler.h:90
#9  0x0000000000457140 in CLConvolutionExample::do_setup (this=0x7fffffffc240, argc=1, argv=0x7fffffffcc38)
    at examples/cl_convolution.cpp:63
#10 0x000000000045df95 in arm_compute::utils::run_example (argc=1, argv=0x7fffffffcc38, example=...)
    at utils/Utils.cpp:77
#11 0x0000000000459596 in arm_compute::utils::run_example<CLConvolutionExample> (argc=1, argv=0x7fffffffcc38)
    at ./utils/Utils.h:85
#12 0x0000000000454c29 in main (argc=1, argv=0x7fffffffcc38) at examples/cl_convolution.cpp:128
```

**Comment by AnthonyARM** [comment]
```
#6  0x0000000000454afa in cl::detail::errHandler (err=-1, errStr=0x0) at include/CL/cl2.hpp:716
```
err=-1 is `CL_DEVICE_NOT_FOUND` so it looks like there is a problem with your OpenCL driver.

**Comment by rayjs** [comment]
Not sure, I have OpenCL examples running with other applications.

Nevertheless, now I am getting this error. I have my libOpenCL.so path added to my .bashrc under LD_LIBRARY_PATH and LIBRARY_PATH.

Thank you
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ERROR: clGetPlatformIDs from stub libOpenCL.so library called! This library can be used to resolve OpenCL symbols at compile time but must *not* be in your runtime path (You need to use a real OpenCL implementation, this one is empty)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

**Comment by AnthonyARM** [comment]
This means the stub libOpenCL.so you used to build the Compute Library is now in your path when you're trying to run your application. You need to remove it. (It's only provided to allow you to build the library, it doesn't contain a real OpenCL implementation)

**Comment by rayjs** [comment]
So there was a mistake with the stub. I have removed it, so I am stuck with the error I got first.
I have the drivers from AMD APPSDK for OpenCL. It seems to be working fine.

I ran clinfo: This is what I got.

```
clinfo
Number of platforms:				 2
  Platform Profile:				 FULL_PROFILE
  Platform Version:				 OpenCL 2.0 AMD-APP (1800.8)
  Platform Name:				 AMD Accelerated Parallel Processing
  Platform Vendor:				 Advanced Micro Devices, Inc.
  Platform Extensions:				 cl_khr_icd cl_amd_event_callback cl_amd_offline_devices 
  Platform Profile:				 FULL_PROFILE
  Platform Version:				 OpenCL 1.2 CUDA 8.0.0
  Platform Name:				 NVIDIA CUDA
  Platform Vendor:				 NVIDIA Corporation
  Platform Extensions:				 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts


  Platform Name:				 AMD Accelerated Parallel Processing
Number of devices:				 1
  Device Type:					 CL_DEVICE_TYPE_CPU
  Device ID:					 4098
  Max compute units:				 4
  Max work items dimensions:			 3
    Max work items[0]:				 1024
    Max work items[1]:				 1024
    Max work items[2]:				 1024
  Max work group size:				 1024
  Preferred vector width char:			 16
  Preferred vector width short:			 8
  Preferred vector width int:			 4
  Preferred vector width long:			 2
  Preferred vector width float:			 8
  Preferred vector width double:		 4
  Native vector width char:			 16
  Native vector width short:			 8
  Native vector width int:			 4
  Native vector width long:			 2
  Native vector width float:			 8
  Native vector width double:			 4
  Max clock frequency:				 3900Mhz
  Address bits:					 64
  Max memory allocation:			 8391843840
  Image support:				 Yes
  Max number of images read arguments:		 128
  Max number of images write arguments:		 64
  Max image 2D width:				 8192
  Max image 2D height:				 8192
  Max image 3D width:				 2048
  Max image 3D height:				 2048
  Max image 3D depth:				 2048
  Max samplers within kernel:			 16
  Max size of kernel argument:			 4096
  Alignment (bits) of base address:		 1024
  Minimum alignment (bytes) for any datatype:	 128
  Single precision floating point capability
    Denorms:					 Yes
    Quiet NaNs:					 Yes
    Round to nearest even:			 Yes
    Round to zero:				 Yes
    Round to +ve and infinity:			 Yes
    IEEE754-2008 fused multiply-add:		 Yes
  Cache type:					 Read/Write
  Cache line size:				 64
  Cache size:					 32768
  Global memory size:				 33567375360
  Constant buffer size:				 65536
  Max number of constant args:			 8
  Local memory type:				 Global
  Local memory size:				 32768
  Error correction support:			 0
  Unified memory for Host and Device:		 1
  Profiling timer resolution:			 1
  Device endianess:				 Little
  Available:					 Yes
  Compiler available:				 Yes
  Execution capabilities:				 
    Execute OpenCL kernels:			 Yes
    Execute native function:			 Yes
  Queue properties:				 
    Out-of-Order:				 No
    Profiling :					 Yes
  Platform ID:					 0x7f56fbed1430
  Name:						 Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz
  Vendor:					 GenuineIntel
  Device OpenCL C version:			 OpenCL C 1.2 
  Driver version:				 1800.8 (sse2,avx)
  Profile:					 FULL_PROFILE
  Version:					 OpenCL 1.2 AMD-APP (1800.8)
  Extensions:					 cl_khr_fp64 cl_amd_fp64 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_int64_base_atomics cl_khr_int64_extended_atomics cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_gl_sharing cl_ext_device_fission cl_amd_device_attribute_query cl_amd_vec3 cl_amd_printf cl_amd_media_ops cl_amd_media_ops2 cl_amd_popcnt cl_khr_spir cl_khr_gl_event 


  Platform Name:				 NVIDIA CUDA
Number of devices:				 2
  Device Type:					 CL_DEVICE_TYPE_GPU
  Device ID:					 4318
  Max compute units:				 15
  Max work items dimensions:			 3
    Max work items[0]:				 1024
    Max work items[1]:				 1024
    Max work items[2]:				 64
  Max work group size:				 1024
  Preferred vector width char:			 1
  Preferred vector width short:			 1
  Preferred vector width int:			 1
  Preferred vector width long:			 1
  Preferred vector width float:			 1
  Preferred vector width double:		 1
  Native vector width char:			 1
  Native vector width short:			 1
  Native vector width int:			 1
  Native vector width long:			 1
  Native vector width float:			 1
  Native vector width double:			 1
  Max clock frequency:				 1784Mhz
  Address bits:					 64
  Max memory allocation:			 2126790656
  Image support:				 Yes
  Max number of images read arguments:		 256
  Max number of images write arguments:		 16
  Max image 2D width:				 16384
  Max image 2D height:				 32768
  Max image 3D width:				 16384
  Max image 3D height:				 16384
  Max image 3D depth:				 16384
  Max samplers within kernel:			 32
  Max size of kernel argument:			 4352
  Alignment (bits) of base address:		 4096
  Minimum alignment (bytes) for any datatype:	 128
  Single precision floating point capability
    Denorms:					 Yes
    Quiet NaNs:					 Yes
    Round to nearest even:			 Yes
    Round to zero:				 Yes
    Round to +ve and infinity:			 Yes
    IEEE754-2008 fused multiply-add:		 Yes
  Cache type:					 Read/Write
  Cache line size:				 128
  Cache size:					 245760
  Global memory size:				 8507162624
  Constant buffer size:				 65536
  Max number of constant args:			 9
  Local memory type:				 Local
  Local memory size:				 49152
  Error correction support:			 0
  Unified memory for Host and Device:		 0
  Profiling timer resolution:			 1000
  Device endianess:				 Little
  Available:					 Yes
  Compiler available:				 Yes
  Execution capabilities:				 
    Execute OpenCL kernels:			 Yes
    Execute native function:			 No
  Queue properties:				 
    Out-of-Order:				 Yes
    Profiling :					 Yes
  Platform ID:					 0x1628fe0
  Name:						 GeForce GTX 1070
  Vendor:					 NVIDIA Corporation
  Device OpenCL C version:			 OpenCL C 1.2 
  Driver version:				 370.28
  Profile:					 FULL_PROFILE
  Version:					 OpenCL 1.2 CUDA
  Extensions:					 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts


  Device Type:					 CL_DEVICE_TYPE_GPU
  Device ID:					 4318
  Max compute units:				 15
  Max work items dimensions:			 3
    Max work items[0]:				 1024
    Max work items[1]:				 1024
    Max work items[2]:				 64
  Max work group size:				 1024
  Preferred vector width char:			 1
  Preferred vector width short:			 1
  Preferred vector width int:			 1
  Preferred vector width long:			 1
  Preferred vector width float:			 1
  Preferred vector width double:		 1
  Native vector width char:			 1
  Native vector width short:			 1
  Native vector width int:			 1
  Native vector width long:			 1
  Native vector width float:			 1
  Native vector width double:			 1
  Max clock frequency:				 1784Mhz
  Address bits:					 64
  Max memory allocation:			 2126888960
  Image support:				 Yes
  Max number of images read arguments:		 256
  Max number of images write arguments:		 16
  Max image 2D width:				 16384
  Max image 2D height:				 32768
  Max image 3D width:				 16384
  Max image 3D height:				 16384
  Max image 3D depth:				 16384
  Max samplers within kernel:			 32
  Max size of kernel argument:			 4352
  Alignment (bits) of base address:		 4096
  Minimum alignment (bytes) for any datatype:	 128
  Single precision floating point capability
    Denorms:					 Yes
    Quiet NaNs:					 Yes
    Round to nearest even:			 Yes
    Round to zero:				 Yes
    Round to +ve and infinity:			 Yes
    IEEE754-2008 fused multiply-add:		 Yes
  Cache type:					 Read/Write
  Cache line size:				 128
  Cache size:					 245760
  Global memory size:				 8507555840
  Constant buffer size:				 65536
  Max number of constant args:			 9
  Local memory type:				 Local
  Local memory size:				 49152
  Error correction support:			 0
  Unified memory for Host and Device:		 0
  Profiling timer resolution:			 1000
  Device endianess:				 Little
  Available:					 Yes
  Compiler available:				 Yes
  Execution capabilities:				 
    Execute OpenCL kernels:			 Yes
    Execute native function:			 No
  Queue properties:				 
    Out-of-Order:				 Yes
    Profiling :					 Yes
  Platform ID:					 0x1628fe0
  Name:						 GeForce GTX 1070
  Vendor:					 NVIDIA Corporation
  Device OpenCL C version:			 OpenCL C 1.2 
  Driver version:				 370.28
  Profile:					 FULL_PROFILE
  Version:					 OpenCL 1.2 CUDA
  Extensions:					 cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts
```

**Comment by AnthonyARM** [comment]
As you can see in the callstack all the Compute Library is doing at that stage is `cl::Device::getDefault () `
So it looks like a compatibility issue between the CL driver and the cl2.hpp Khronos header, maybe try to run some of the examples from the Khronos repo ? https://github.com/KhronosGroup/OpenCL-CLHPP

**Comment by rayjs** [comment]
I tried on another PC and it works fine. For those, who run into this issue it is because of the incompatibility of CL driver and CL headers. On a clean system (with Intel CPU) I installed Intel OpenCL driver and ran cl_convolution and cl_sgemm without any issues.

Thank you @AnthonyARM

**Comment by rayjs** [comment]
Also had to add the following as I was using OpenCL 1.2:

else if(get_cl_version(_device) == CLVersion::CL12)
    {
        concat_str += " -cl-std=CL1.2 ";
    }

In `Kernel CLKernelLibrary::create_kernel(const std::string &kernel_name, const StringSet &build_options_set) const` in `CLKernelLibrary.cpp`
