### ISSUE TITLE
NENormalizationLayer fails to run

### ISSUE THREAD

**Issue by joey2014** [ARM-software/ComputeLibrary#67]
Test environment :
android M+ arm_compute v17.04
in some case, NENormalizationLayer fails to run. I provide two cases one is workable case and the other is failure case in attach code.
[test.zip](https://github.com/ARM-software/ComputeLibrary/files/957231/test.zip)

build the test sample:
aarch64-linux-android-g++ norm_test1.cpp -std=c++11 -I. -pie -o test2 -Lbuild -larm_compute

terminate called after throwing an instance of 'std::runtime_error'
  what():  in void arm_compute::Window::validate() const ./arm_compute/core/Window.inl:73: _dims[i].end() <= _dims[i].start()
Aborted 

call stack:
04-26 04:36:37.522   309   309 F DEBUG   : backtrace:
04-26 04:36:37.522   309   309 F DEBUG   :     #00 pc 000000000006a8e4  /system/lib64/libc.so (tgkill+8)
04-26 04:36:37.522   309   309 F DEBUG   :     #01 pc 0000000000068074  /system/lib64/libc.so (pthread_kill+68)
04-26 04:36:37.522   309   309 F DEBUG   :     #02 pc 0000000000020e08  /system/lib64/libc.so (raise+28)
04-26 04:36:37.522   309   309 F DEBUG   :     #03 pc 000000000001b5a8  /system/lib64/libc.so (abort+60)
04-26 04:36:37.522   309   309 F DEBUG   :     #04 pc 00000000001c1744  /data/local/tmp/libarm_compute.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348)
04-26 04:36:37.523   309   309 F DEBUG   :     #05 pc 000000000016fac8  /data/local/tmp/libarm_compute.so (_ZN10__cxxabiv111__terminateEPFvvE+8)
04-26 04:36:37.523   309   309 F DEBUG   :     #06 pc 000000000016fb34  /data/local/tmp/libarm_compute.so (_ZSt9terminatev+12)
04-26 04:36:37.523   309   309 F DEBUG   :     #07 pc 000000000016fc70  /data/local/tmp/libarm_compute.so (__cxa_throw+136)
04-26 04:36:37.523   309   309 F DEBUG   :     #08 pc 0000000000050340  /data/local/tmp/libarm_compute.so (_ZN11arm_compute5errorEPKcS1_iS1_z+320)
04-26 04:36:37.523   309   309 F DEBUG   :     #09 pc 000000000005158c  /data/local/tmp/libarm_compute.so (_ZNK11arm_compute21AccessWindowRectangle23update_window_if_neededERNS_6WindowE+1068)
04-26 04:36:37.523   309   309 F DEBUG   :     #10 pc 00000000000662b8  /data/local/tmp/libarm_compute.so (_ZN11arm_compute25update_window_and_paddingIJNS_22AccessWindowHorizontalES1_RS1_EEEbRNS_6WindowEDpOT_+52)
04-26 04:36:37.523   309   309 F DEBUG   :     #11 pc 000000000012a7fc  /data/local/tmp/libarm_compute.so (_ZN11arm_compute31NEPixelWiseMultiplicationKernel9configureEPKNS_7ITensorES3_PS1_fNS_13ConvertPolicyENS_14RoundingPolicyE+1220)
04-26 04:36:37.523   309   309 F DEBUG   :     #12 pc 000000000016935c  /data/local/tmp/libarm_compute.so (_ZN11arm_compute20NENormalizationLayer9configureEPKNS_7ITensorEPS1_NS_22NormalizationLayerInfoE+204)
04-26 04:36:37.524   309   309 F DEBUG   :     #13 pc 0000000000002bc4  /data/local/tmp/test2 (main+768)
04-26 04:36:37.524   309   309 F DEBUG   :     #14 pc 00000000000196ac  /system/lib64/libc.so (__libc_init+100)
04-26 04:36:37.524   309   309 F DEBUG   :     #15 pc 00000000000027cc  /data/local/tmp/test2 (do_arm64_start+60)

Can you help check the issue?

**Comment by mpflanzer** [comment]
In the failure case you allocate before calling `configure()`. In that case `configure()` cannot increase the padding but instead shrinks the execution window. Since your tensor is only 13x13 and we process 16 elements per row the window will be reduced to zero.

We already have a patch to improve the error message in that case. It will be included in the next release.

**Comment by mpflanzer** [comment]
Please feel to re-open if your problem still remains after allocating after the configuration.
