### ISSUE TITLE
ACL on x86_64 issue

### ISSUE THREAD

**Issue by peter197321** [ARM-software/ComputeLibrary#682]
Running ACL validation on Intel x86_64 platform 
```
Running [116762] 'CL/GenerateProposals/Float/FP32/IntegrationTestCaseGenerateProposals@DataType=F32:DataLayout=NCHW'

*** Error in `./tests/arm_compute_validation': free(): invalid next size (fast): 0x0000000011819a80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4dc9b0e7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f4dc9b1737a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4dc9b1b53c]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0x1100bc)[0x7f4dc8e0a0bc]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0xf855f)[0x7f4dc8df255f]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0xf8589)[0x7f4dc8df2589]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0xf84ab)[0x7f4dc8df24ab]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0xf9cec)[0x7f4dc8df3cec]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0xb52ed)[0x7f4dc8daf2ed]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0xb75f4)[0x7f4dc8db15f4]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0xb76cf)[0x7f4dc8db16cf]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0xae537)[0x7f4dc8da8537]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(+0x8bffa)[0x7f4dc8d85ffa]
/opt/intel/system_studio_2019/opencl/exp-runtime-2.1/lib64/libintelocl_2_1.so(clSVMFree+0x2a4)[0x7f4dc8d3dac4]
./libarm_compute_core.so(_ZNSt17_Function_handlerIFvP11_cl_contextPvEPS3_E9_M_invokeERKSt9_Any_dataOS1_OS2_+0x4c)[0x7f4dcaa83dfa]
./tests/arm_compute_validation(_ZNKSt8functionIFvP11_cl_contextPvEEclES1_S2_+0x61)[0x129dfcd]
./libarm_compute_core.so(clSVMFree+0x74)[0x7f4dcaa74279]
./libarm_compute.so(_ZN11arm_compute18ICLSVMMemoryRegionD1Ev+0xaa)[0x7f4dcb5f99c8]
./libarm_compute.so(_ZN11arm_compute21CLFineSVMMemoryRegionD1Ev+0x2a)[0x7f4dcb5fa50c]
./libarm_compute.so(_ZN11arm_compute21CLFineSVMMemoryRegionD0Ev+0x18)[0x7f4dcb5fa53c]
./libarm_compute.so(_ZNKSt14default_deleteIN11arm_compute13IMemoryRegionEEclEPS1_+0x2e)[0x7f4dcb5b8068]
./libarm_compute.so(_ZNSt19_Sp_counted_deleterIPN11arm_compute15ICLMemoryRegionESt14default_deleteINS0_13IMemoryRegionEESaIvELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x30)[0x7f4dcb5f90dc]
./tests/arm_compute_validation(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x57b362]
./tests/arm_compute_validation(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev+0x27)[0x57a96f]
./tests/arm_compute_validation(_ZNSt12__shared_ptrIN11arm_compute15ICLMemoryRegionELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x57aaac]
./tests/arm_compute_validation(_ZNSt10shared_ptrIN11arm_compute15ICLMemoryRegionEED1Ev+0x18)[0x57aac8]
./tests/arm_compute_validation(_ZN11arm_compute8CLMemoryD1Ev+0x28)[0x57aaf4]
./tests/arm_compute_validation(_ZN11arm_compute17CLTensorAllocatorD1Ev+0x2a)[0x57ab68]
./tests/arm_compute_validation(_ZN11arm_compute8CLTensorD1Ev+0x28)[0x57abda]
./tests/arm_compute_validation(_ZN11arm_compute24CLGenerateProposalsLayerD1Ev+0x3c)[0xc63b3a]
./tests/arm_compute_validation[0xc6489d]
./tests/arm_compute_validation[0xc65612]
./tests/arm_compute_validation[0xc64c40]
./tests/arm_compute_validation[0xc62ac9]
./tests/arm_compute_validation[0x1266982]
./tests/arm_compute_validation[0x12677d6]
./tests/arm_compute_validation[0x11742e7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4dc9ab7830]
./tests/arm_compute_validation[0x4dd319]

```

clinfo on Intel platform

```
Number of platforms                               2
  Platform Name                                   Experimental OpenCL 2.1 CPU Only Platform
  Platform Vendor                                 Intel(R) Corporation
  Platform Version                                OpenCL 2.1 LINUX
  Platform Profile                                FULL_PROFILE


Platform Name                                   Intel(R) OpenCL HD Graphics
Number of devices                                 1
  Device Name                                     Intel(R) Gen9 HD Graphics NEO
  Device Vendor                                   Intel(R) Corporation
  Device Vendor ID                                0x8086
  Device Version                                  OpenCL 2.1 NEO 

```

**Comment by morgolock** [comment]
Hi @peter197321 

In theory it should be possible to run the CL backend on x86 but we do not do this often.

From your callstack it seems there is a problem in the CL driver with the SVM extension when trying to allocate memory. 

Would you please share the command you used to build? Why are your trying to run the validation test on x86?

**Comment by peter197321** [comment]
build command

` scons Werror=1 -j8 debug=0 asserts=1 neon=0 opencl=1 embed_kernels=1 os=linux arch=x86_64 benchmark_tests=1 validation_tests=1 mali=0 examples=1 debug=1
`

**Comment by morgolock** [comment]
Hi @peter197321 

It seems like a problem in the OpenCL driver when calling clSVMAlloc().

![svmsegfault](https://user-images.githubusercontent.com/5577511/58318234-43e1ee00-7e0f-11e9-9db1-82dcfd17d1fb.png)

I don't see anything wrong with the parameters passed in so I suppose there is a problem with the driver. Could you please try updating your OpenCL to the latest release.

ACL's runtime will query the list of devices and choose the first one, you could change this in https://github.com/ARM-software/ComputeLibrary/blob/master/src/runtime/CL/CLHelpers.cpp#L97

ACL's kernels are optimised for ARM GPUs, you don't seem to have an arm gpu available on your device.
